# LedScrollingDisplay

./: README.md  build.gradle  final.apk
app/: build.gradle  led.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/BasicViewClasses/: ImageViewWithChekeable.java  ViewWithChekeable.java
app/src/main/java/jmscapplications/com/ledscrollindisplay/: AdvDialog.java  BackGroundListActivity.java  BackgroundEspecialActivity.java  BackgroundFlagActivity.java  ColorActivity.java  CustomApp.java  CustomSeekBarView.java  DisplayScreenActivity.java  FontActivity.java  PreviewActivity.java  RoundRectangleDrawable.java  SettingActivity.java  UnicodeString.java
app/src/main/java/jmscapplications/com/ledscrollindisplay/analityc/: AnalyticMethods.java
app/src/main/java/jmscapplications/com/ledscrollindisplay/custom_views/: AutoCompleteValues.java  CustomActivityCenterTittle.java  CustomAppClass.java  CustomAutoCompleteTextView.java  CustomButtonView.java  CustomEditText.java  CustomTextView.java
app/src/main/java/jmscapplications/com/ledscrollindisplay/engine/: LedParameters.java  LedParametersBuilder.java  LedThread.java  LedThreadPreview.java
app/src/main/java/jmscapplications/com/ledscrollindisplay/review/: Review.java  ReviewActivityStep1.java  ReviewActivityStep2.java  ReviewBuilder.java
app/src/main/java/jmscapplications/com/ledscrollindisplay/share/: AcceptInviteActivity.java
app/src/main/res/drawable/: ic_button_background.xml  ic_large_button_background.xml  shape_white_search.xml  tab_ling_bg.xml
app/src/main/res/layout/: action_bar.xml  action_bar_with_back_button.xml  activity_bkg_list.xml  activity_color_picker.xml  activity_display.xml  activity_fonts.xml  activity_rate_step1.xml  activity_rate_step2.xml  activity_seeting.xml
app/src/main/res/menu/: set_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
