apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.ckmobile.led"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:support-dynamic-animation:25.+'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.android.support:cardview-v7:25.+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:design:25.+'
}
